<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagens.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="top-section">
                <div class="logo">
                    <h1>Hospedagens.com</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Hotéis</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Entrar</a></li>
                        <li><a href="#" class="button">Cadastrar-se</a></li>
                    </ul>
                </nav>
            </div>
            <div class="text-section">
                <div class="content">
                    <h2>As melhores hospedagens do Brasil</h2>
                    <p>Mais de 500 mil reservas esperando por você! Basta procurar pelo local ideal, e realizar a viagem
                        dos seus sonhos.</p>
                </div>
                <div class="map">
                    <img src="assets/images/mapaBrasil.png" alt="Mapa do Brasil">
                </div>
            </div>
        </div>
    </header>

    <section class="destinations">
        <div class="card">
            <img src="assets/images/ipanema.jpg" alt="Angra dos Reis">
            <div class="content">
                <h3>Angra dos Reis <span class="state">RJ</span></h3>
                <p>Desfrute de um paraíso tropical em nossa pousada! Relaxe em nossas piscinas com vista para o mar.</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/ipanema.jpg" alt="Arraial do Cabo">
            <div class="content">
                <h3>Arraial do Cabo <span class="state">RJ</span></h3>
                <p>Conecte-se com a natureza em Arraial do Cabo! Nossa pousada está localizada próximo às praias.</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/ipanema.jpg" alt="Treze Tílias">
            <div class="content">
                <h3>Treze Tílias <span class="state">SC</span></h3>
                <p>Viva a experiência de um vilarejo europeu no Brasil! Nossa pousada em Treze Tílias é perfeita.</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/ipanema.jpg" alt="Ipanema">
            <div class="content">
                <h3>Ipanema <span class="state">RJ</span></h3>
                <p>Explore a rica cultura e história de Ipanema! Nossa pousada é o ponto de partida ideal para conhecer.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="assets/images/ipanema.jpg" alt="Angra dos Reis">
            <div class="content">
                <h3>Angra dos Reis <span class="state">RJ</span></h3>
                <p>Desfrute de um paraíso tropical em nossa pousada! Relaxe em nossas piscinas com vista para o mar.</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/ipanema.jpg" alt="Arraial do Cabo">
            <div class="content">
                <h3>Arraial do Cabo <span class="state">RJ</span></h3>
                <p>Conecte-se com a natureza em Arraial do Cabo! Nossa pousada está localizada próximo às praias.</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/ipanema.jpg" alt="Treze Tílias">
            <div class="content">
                <h3>Treze Tílias <span class="state">SC</span></h3>
                <p>Viva a experiência de um vilarejo europeu no Brasil! Nossa pousada em Treze Tílias é perfeita.</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/images/ipanema.jpg" alt="Ipanema">
            <div class="content">
                <h3>Ipanema <span class="state">RJ</span></h3>
                <p>Explore a rica cultura e história de Ipanema! Nossa pousada é o ponto de partida ideal para conhecer.
                </p>
            </div>
        </div>

    </section>

  <section class="promo-section">
        <div class="promo-text">
            <h2>Venha conferir os melhores <span class="highlight-blue">hotéis</span> 
                com as melhores <span class="highlight-green">promoções</span> do país
            </h2>
            <p><span class="highlight-green">Não perca tempo</span> e venha conferir o que há de <span class="highlight-yellow">melhor</span> na hotelagem brasileira</p>
        </div>
        <div class="promo-image">
            <img src="assets/images/malaviagens.png" alt="Imagem de promoção">
        </div>
        <div class="contact-info">
            <p>Fale com um de nossos acessores</p>
            <div class="contact-details">
                <p><a href="mailto:hospedagens@contato.com.br">hospedagens@contato.com.br</a></p>
                <p>(11) 0800-707-0707</p>
            </div>
        </div>
        <footer class="promo-footer">
            <p>Hospedagens.com</p>
        </footer>
    </section>
    
</body>

</html>